# qa-test-task-android

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/flatstack/qatesttask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itis/qatesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatstack/qatesttask/: AppDelegate.kt  CategoryFragment.kt  LanguageViewConfigurator.kt  MainActivity.kt  NewsFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/flatstack/qatesttask/adapters/: SectionsRecyclerAdapter.kt
app/src/main/java/com/flatstack/qatesttask/data/guardiannews/di/: guardianModule.kt
app/src/main/java/com/flatstack/qatesttask/data/guardiannews/extentions/: HttpExtentions.kt
app/src/main/java/com/flatstack/qatesttask/data/guardiannews/model/: Category.kt  CategoryResponse.kt  CategoryResponseBase.kt  CoolResponse.kt  CoolResponseBase.kt  Editions.kt  GuardianAdditionalInfo.kt  GuardianInfo.kt  GuardianPost.kt  GuardianResponse.kt  Language.kt  Results.kt
app/src/main/java/com/flatstack/qatesttask/data/guardiannews/retrofit/: GuardianHttpService.kt  GuardianRetrofit.kt  GuardianService.kt
app/src/main/java/com/flatstack/qatesttask/di/: guardianModule.kt  languageModule.kt  preferencesModule.kt  viewModelModule.kt
app/src/main/java/com/flatstack/qatesttask/feature/adapter/: NewsAdapter.kt
app/src/main/java/com/flatstack/qatesttask/feature/browser/: BrowserFragment.kt
app/src/main/java/com/flatstack/qatesttask/feature/category/: CategoryFragment.kt  CategoryFragmentViewModel.kt  SectionsRecyclerAdapter.kt
app/src/main/java/com/flatstack/qatesttask/feature/category/viewmodel/: CategoryFragmentViewModel.kt
app/src/main/java/com/flatstack/qatesttask/feature/model/: PostDto.kt
app/src/main/java/com/flatstack/qatesttask/feature/news/: NewsAdapter.kt  NewsFragment.kt  NewsFragmentViewModel.kt
app/src/main/java/com/flatstack/qatesttask/feature/news/model/: PostDto.kt
app/src/main/java/com/flatstack/qatesttask/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/flatstack/qatesttask/feature/splash_screen/: SplashActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/flatstack/qatesttask/feature/splashscreen/: SplashActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/flatstack/qatesttask/feature/viewmodel/: CategoryFragmentViewModel.kt  ListFragmentViewModel.kt  MainActivityViewModel.kt  NewsFragmentViewModel.kt  SettingsViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/flatstack/qatesttask/presentation/di/: viewModelModule.kt
app/src/main/java/com/flatstack/qatesttask/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/flatstack/qatesttask/repository/: LanguageViewConfigurator.kt  NewsRepository.kt  NewsRepositoryImpl.kt  PreferenceRepository.kt
app/src/main/java/com/flatstack/qatesttask/util/: LanguageViewConfigurator.kt
app/src/main/java/com/itis/qatesttask/: MainActivity.kt
app/src/main/res/drawable/: ic_the_guardian.xml  ic_the_guardian_splash.xml  layer_list_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  btn_confirm.xml  element_news_entry.xml  fragment_category.xml  fragment_news.xml  fragment_news_browser.xml  fragment_news_list.xml  fragment_settings.xml  item_sections.xml  sections_recycler_elem.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: btm_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/flatstack/qatesttask/: ExampleUnitTest.kt
app/src/test/java/com/itis/qatesttask/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
secrets/: decrypt-keys.sh  encrypt-keys.sh  project.properties.crypted
